<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_mono_medium"
            android:text="Kerala Covid-19 \nTracker"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
        
        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:text="Confirmed"
                    android:textColor="@color/dark_red"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/confirmed" />

                <TextView
                    android:id="@+id/confirmedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:text="Active"
                    android:textColor="@color/dark_blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/active" />

                <TextView
                    android:id="@+id/activeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topContainer"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:text="Recovered"
                    android:textColor="@color/dark_green"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/recovered" />

                <TextView
                    android:id="@+id/recoveredTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:text="Deceased"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_deceased" />

                <TextView
                    android:id="@+id/deceasedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topContainer2"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:background="@color/dark_blue"
                    android:clickable="true"
                    android:elevation="60dp"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Thiruvanathapuram"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtcTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Confirmed"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtcTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtrTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Recovered"
                            android:textColor="@color/dark_green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtrTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtaTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtTvm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Active"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/aTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtaTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="65dp"
                            android:layout_toRightOf="@+id/txtTvm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtdTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="65dp"
                            android:layout_toRightOf="@+id/txtTvm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Deceased"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtdTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="65dp"
                            android:layout_toRightOf="@+id/txtTvm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>