<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_mono_medium"
            android:text="Kerala Covid-19 \nTracker"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:text="Confirmed"
                    android:textColor="@color/dark_red"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/confirmed" />

                <TextView
                    android:id="@+id/confirmedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/fira_mono_medium"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:text="Active"
                    android:textColor="@color/dark_blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/active" />

                <TextView
                    android:id="@+id/activeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/fira_mono_medium"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topContainer"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:text="Recovered"
                    android:textColor="@color/dark_green"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/recovered" />

                <TextView
                    android:id="@+id/recoveredTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/fira_mono_medium"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_mono_medium"
                    android:text="Deceased"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_deceased" />

                <TextView
                    android:id="@+id/deceasedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/fira_mono_medium"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topContainer2"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTvm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@color/dark_blue"
                    android:elevation="60dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Thiruvanathapuram"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtcTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Confirmed"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cdTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtcTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/cTvm"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cdTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtrTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Recovered"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rdTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtrTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rdTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtaTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcTvm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Active"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/aTvm"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtaTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcTvm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/adTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aTvm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtTvm"
                            android:layout_marginLeft="60dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />



                        <TextView
                            android:id="@+id/txtdTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/adTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcTvm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Deceased"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ddTvm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtdTvm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcTvm"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/dTvm"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ddTvm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcTvm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardKlm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@color/dark_blue"
                    android:elevation="60dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Kollam"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtcKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Confirmed"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cdKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtcKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/cKlm"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cdKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtrKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Recovered"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rdKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtrKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rdKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtaKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcKlm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Active"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/aKlm"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtaKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcKlm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/adKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aKlm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcKlm"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtdKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/adKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcKlm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Deceased"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ddKlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtdKlm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcKlm"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/dKlm"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ddKlm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcKlm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAlp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@color/dark_blue"
                    android:elevation="60dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Pathanamthitta"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtcAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Confirmed"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cdAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtcAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/cAlp"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cdAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtrAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Recovered"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rdAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtrAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rdAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtaAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcAlp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Active"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/aAlp"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtaAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcAlp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/adAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aAlp"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcAlp"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtdAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/adAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcAlp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Deceased"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ddAlp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtdAlp"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcAlp"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/dAlp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ddAlp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcAlp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPtm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@color/dark_blue"
                    android:elevation="60dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Alappuzha"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtcPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Confirmed"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cdPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtcPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/cPtm"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cdPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtrPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Recovered"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rdPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtrPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rdPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtaPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcPtm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Active"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/aPtm"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtaPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcPtm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/adPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aPtm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcPtm"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtdPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/adPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcPtm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Deceased"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ddPtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtdPtm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcPtm"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/dPtm"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ddPtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcPtm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardKtm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@color/dark_blue"
                    android:elevation="60dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Kottayam"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtcKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Confirmed"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cdKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtcKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/cKtm"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cdKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtrKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Recovered"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rdKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtrKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rdKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtaKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcKtm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Active"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/aKtm"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtaKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcKtm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/adKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aKtm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcKtm"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtdKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/adKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcKtm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Deceased"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ddKtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtdKtm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcKtm"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/dKtm"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ddKtm"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcKtm"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIdk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@color/dark_blue"
                    android:elevation="60dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Idukki"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtcIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Confirmed"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cdIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtcIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_red"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/cIdk"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cdIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtrIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Recovered"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rdIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtrIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_green"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/rIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rdIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="40dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtaIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcIdk"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Active"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/aIdk"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtaIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcIdk"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/adIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aKtm"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcIdk"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtdIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/adIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/txtcIdk"
                            android:fontFamily="@font/fira_mono_medium"
                            android:text="Deceased"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ddIdk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtdIdk"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@+id/txtcIdk"
                            android:layout_marginLeft="110dp"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/dIdk"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ddIdk"
                            android:layout_gravity="start"
                            android:layout_marginLeft="110dp"
                            android:layout_toRightOf="@+id/txtcIdk"
                            android:fontFamily="@font/fira_mono_medium"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>